
[[local|localrc]]

CEILOMETER_BACKEND=mongodb
enable_plugin panko https://git.openstack.org/openstack/panko

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh

#enable_plugin gnocchi https://git.openstack.org/openstack/gnocchi
enable_plugin gnocchi https://github.com/gnocchixyz/gnocchi

enable_service horizon

#enable_plugin cloudkitty https://git.openstack.org/openstack/cloudkitty stable/ocata
#enable_service ck-api ck-proc
#CLOUDKITTY_COLLECTOR=ceilometer
