[[local|localrc]]
DEST=/opt/stack
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

##logging
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

##clean installation
RECLONE=yes

##upgrade packages
PIP_UPGRADE=True

##services
disable_all_services
enable_service key mysql s-proxy s-object s-container s-account

##swift
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

